/* Reset some default styles */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mulish', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width:100%;
}

.navbar-container {
  background-color: #caa279;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-container .left {
  display: flex;
  align-items: center;
}

.navbar-container .center {
  flex-grow: 1; 
}

.navbar-container .right {
  display: flex;
  align-items: center;
}

.navbar-container .right span {
  margin: 0 10px; 
}
.welcome-text {
  color: #3d4152;
  font-weight: 700;
  cursor: pointer;
}

.my-orders {
  color: #3d4152;
  font-weight: 700;
  cursor: pointer;
}

.cart {
  color: #3d4152;
  font-weight: 700;
  cursor: pointer;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .navbar-container {
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .navbar .left .logo {
    height: 40px;
    margin-right: 10px;
  }

  .navbar .location-div {
    margin-left: 10px;
    max-width: 100%;
  }

  .right .items li {
    margin-right: 10px;
    font-size: 14px;
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .navbar-container {
    width: 100%;
    max-width: 100%;
    padding: 0 5px;
  }

  .navbar .left .logo {
    height: 35px;
    margin-right: auto;
  }

  .navbar .location-div {
    margin-left: 5px;
    max-width: 100%;
  }

  .right .items {
    flex-wrap: wrap; 
  }

  .right .items li {
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 12px;
  }
}


.restaurant-list {
  margin: 0 auto 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 40px;
  padding: 24px;
  max-width: 1200px;
}

.restaurant-list .place-link {
  background: #fff;
  display: block;
  text-decoration: none;
  color: inherit;
}

.restaurant-list .list-item {
  border: 1px solid #fff;
  box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
  width: 100%;
}

.restaurant-image {
  width: 300px; /* Set a fixed width for the images */
  height: 300px; /* Set a fixed height for the images */
}

.place-name-div {
  margin-top: 14px;
}

.name {
  text-align: center;
  font: 17px 500;
  word-break: break-word;
}

.cuisine-type {
  text-align: center;
  color: #f0bc95;
  font-weight:lighter;
}
.place-name-div, .food-items {
  font: 20px 300;
  color: #686b78;
  margin-top: 4px;
}

.info-div {
  display: flex;
  align-items: center;
  margin-top: 18px;
  font-size: 12px;
  justify-content: space-between;
  color: #535665;
  font-weight: 300;
}

.info-div .rating {
  background-color: #d6640d; ;
  color: #fff;
  height: 20px;
  width: 36px;
  padding: 0 5px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.info-div .open-close-time {
  background-color: #d6640d; 
  color: #fff;
  padding: 5px;
  font-weight: 400;
}

.info-div .veg-status {
  background-color: #d6640d ; 
  color: #fff;
  padding: 5px;
  font-weight: 400;
}


/* Footer Section */
.footer-container {
    padding: 0;
    background-color: #000;
   height: 80px;
    color: #fff;
    flex:1;
    display: flex;
    flex-direction: column;
    position:relative;
    bottom:0;
    width: 100%;
    z-index: 2; 
}

.footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    padding: 76px 0;
    
}

.points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    width: 300px;
    margin: 26px 0px 10px 15px;
   
}

.footer-li {
    padding: 20px 10px 2px 0px;
}

.footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

.footer-li a:hover {
    font-weight: 600;
}

.points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.points img:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.login-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items:center ;
  justify-content: center;
  margin: 20px auto; 
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-height: 400px !important; 
  position: relative;
  flex:1;
}

h2 {
  color: #e91c1c;
}

label {
  display: block;
  margin: 10px 0;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #d57917;
  color: #eaf5f7;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #d57917;
}

.add-to-cart {
  background-color: #FFA500; 
  color: #fff; 
  border: none; 
  padding: 10px 20px;
  border-radius: 4px; 
  cursor: pointer; 
  font-weight: bold; 
}

.add-to-cart:hover {
  background-color: #FF8C00; 
}


body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* Admin Panel Styles */
.admin-panel {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-panel h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Navbar Styles */
.navbar {
  background-color: #007bff;
  color: #fff;
  font-size: 24px;
  padding: 10px 0;
}

.navbar-brand {
  font-weight: bold;
}

.navbar .btn {
  margin: 0 10px;
}

/* Table Styles */
.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
}

table, th, td {
  border: 1px solid #ccc;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #f0f0f0;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

/* Button Styles */
.btn {
  cursor: pointer;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

/* Form Styles */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 5px;
}

input[type="checkbox"] {
  margin-top: 10px;
}
/* Sidebar Styles */
.sidebar {
  background-color: #333;
  color: #fff;
  width: 250px;
  position:relative;
  top: 10px; 
  bottom: 80px; 
  left: 0;
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
}

.admin-content {
  position: relative;
}

.admin-content > div {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.admin-content > div {
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  padding: 20px;
}

.sidebar.admin-sidebar {
  width: 250px;
  background-color: #333;
  padding: 20px;
  color: #fff;
}

.admin-content {
  flex: 1;
  margin-left: 20px;
  padding: 20px;
  background-color: #fff; 
}
.scrollable-form {
  max-height: 700px; 
  overflow-y: auto;
}
.scrollable-container {
  max-height: 700px; 
  overflow-y: auto;
}

/* User Sidebar Styles */
.user-sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.user-sidebar ul {
  list-style: none;
  padding: 0;
}

.user-sidebar li {
  text-align: center;
  margin: 10px 0;
}

.user-sidebar a {

  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
}

/* Content Styles */
.content {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin: 0;
  padding: 0;
  background-color: #fff;
  width: 100%;
}
.dishes-column {
  width: 80%; 
}

.cart-column {
  width: 20%; 
}


/* Styles for dishes-list */
.dishes-list {
  margin: 0 ;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 40px;
  padding: 24px;
  width:90%;
}

.dishes-list .place-link {
  background: #fff;
  display: block;
  text-decoration: none;
  color: inherit;
}

.dishes-list .list-item {
  border: 1px solid #fff;
  box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
  width: 100%;
}

.dishes-list .restaurant-image {
  width: 300px; /* Set a fixed width for the images */
  height: 300px; /* Set a fixed height for the images */
}

.dishes-list .place-name-div {
  margin-top: 14px;
}

.dishes-list .name {
  text-align: center;
  font: 17px 500;
  word-break: break-word;
}

.dishes-list .cuisine-type {
  text-align: center;
  color: #f0bc95;
  font-weight: lighter;
}

.dishes-list .place-name-div, .food-items {
  font: 20px 300;
  color: #686b78;
  margin-top: 4px;
}

.dishes-list .info-div {
  display: flex;
  align-items: center;
  margin-top: 18px;
  font-size: 12px;
  justify-content: space-between;
  color: #535665;
  font-weight: 300;
}

.dishes-list .info-div .rating {
  background-color: #d6640d;
  color: #fff;
  height: 20px;
  width: 36px;
  padding: 0 5px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.dishes-list .info-div .open-close-time {
  background-color: #d6640d;
  color: #fff;
  padding: 5px;
  font-weight: 400;
}

.dishes-list .info-div .veg-status {
  background-color: #d6640d;
  color: #fff;
  padding: 5px;
  font-weight: 400;
}
.cart-section {
    width: 30%;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.cart-item {
    margin-bottom: 10px;
}

.cart-item button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #0056b3;
}

.cart-item .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item .item-name {
    font-weight: bold;
}

.cart-item .item-quantity {
    background-color: #d6640d;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}

.cart-total {
    margin-top: 20px;
    text-align: right;
    font-weight: bold;
}

.cart-total-label {
    font-size: 18px;
}

.cart-total-amount {
    font-size: 20px;
    color: #e91c1c;
}
.content.custom-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column; 
}


.custom-content .search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.custom-content .search-bar input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.custom-content .search-bar button {
  padding: 10px 20px;
  background-color: #d6640d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.admin-button {
  padding: 10px 20px;
  background-color: #d6640d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.sub-button {
  padding: 8px 16px; 
  background-color: #ea9d63;
  color: #fff;
  border: none;
  border-radius: 3px; 
  cursor: pointer;
  font-size: 14px; 
  margin-right: 5px; 
}